
# DESARROLLO

VITE_APIKEY: AIzaSyD9IOZDUrcsyS48d6FWfEow3A4Evt_sZ2E
VITE_AUTHDOMAIN: curso-react-8faa2.firebaseapp.com
VITE_PROJECTID: curso-react-8faa2
VITE_STORAGEBUCKET: curso-react-8faa2.appspot.com
VITE_MESSAGINGSENDERID: 910991190138
VITE_APPID: 1:910991190138:web:3465bd127ee951ece7f3c