
# TESTING

VITE_APIKEY: AIzaSyDZ21Eodr7UelaoyFRYjZNmw0mIaIP4YQU
VITE_AUTHDOMAIN: test-curso-react.firebaseapp.com
VITE_PROJECTID: test-curso-react
VITE_STORAGEBUCKET: test-curso-react.appspot.com
VITE_MESSAGINGSENDERID: 842100985885
VITE_APPID: 1:842100985885:web:7c44bd6eda38b075d5b6f